digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.237\nBuffer length: 3.712\nMost recent transform: 478.868\nOldest transform: 475.156\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"dummy_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 478.419\nOldest transform: 475.619\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769530368.0789812"[ shape=plaintext ] ;
}->"map";
}